REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  1e4q.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .         .                                   ~~~~
SEQ  1    PVTCLKSGAICHPVFCPRRYKQIGTCGLPGTKCCKKP                37          ~~~~
STR       HHHHHHH  EEEETT TTTTEEEEE  TTTEEEEE                              ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   PRO     1 A      SER      7 A                            ~~~~
LOC  Strand       ILE    10 A      PRO     13 A                            ~~~~
LOC  Strand       LYS    21 A      THR     25 A                            ~~~~
LOC  Strand       THR    31 A      LYS     35 A                            ~~~~
LOC  TurnIV       HIS    12 A      PHE     15 A                            ~~~~
LOC  TurnI        PRO    17 A      TYR     20 A                            ~~~~
LOC  TurnII       LEU    28 A      THR     31 A                            ~~~~
