REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  1fvn.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .         .                                   ~~~~
SEQ  1    YPSKPDNPGEDAPAEDLARYYSALRHYINLAARQRY                 36          ~~~~
STR               TTTT HHHHHHHHHHHHHHHHHHHHH                               ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   ALA    14 A      GLN     34 A                            ~~~~
LOC  TurnI        GLY     9 A      ALA     12 A                            ~~~~
