REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  1icy.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .         .                                   ~~~~
SEQ  1    YPSKPDNPGEDAPAEDLARYYSALRHYINLAPRQRY                 36          ~~~~
STR               TTTT HHHHHHHHHHHHHHHHHTTTTT                              ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   ALA    14 A      LEU     30 A                            ~~~~
LOC  TurnI        GLY     9 A      ALA     12 A                            ~~~~
LOC  GammaInv     ALA    31 A      ARG     33 A                            ~~~~
LOC  GammaInv     ARG    33 A      ARG     35 A                            ~~~~
