REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  1lfc.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    FKCRRWQWRMKKLGAPSITCVRRAF                            25          ~~~~
STR        HHHHHHHHHHHH                                                    ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   LYS     2 A      LEU     13 A                            ~~~~
