REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  1lv4.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    SSMKLSFRARAYGFRGPGPQL                                21          ~~~~
STR       HHHHHHHHHHHHHHH                                                  ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   SER     1 A      ARG     15 A                            ~~~~
