REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  1mm0.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .         .                                   ~~~~
SEQ  1    ACNFQSCWATCQAQHSIYFRRAFCDRSQCKCVFVRG                 36          ~~~~
STR          HHHHHHHHHHHHGGGEEEEEEETTEEEEEE                                ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   PHE     4 A      HIS     15 A                            ~~~~
LOC  310Helix     SER    16 A      TYR     18 A                            ~~~~
LOC  Strand       PHE    19 A      ASP     25 A                            ~~~~
LOC  Strand       GLN    28 A      PHE     33 A                            ~~~~
LOC  TurnIV       CYS    24 A      SER     27 A                            ~~~~
LOC  TurnII'      ASP    25 A      GLN     28 A                            ~~~~
