REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  1s6w.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    GCRFCCNCCPNMSGCGVCCRF                                21          ~~~~
STR         EEEETTTTTT  EEEE                                               ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  Strand       ARG     3 A      CYS      6 A                            ~~~~
LOC  Strand       CYS    15 A      CYS     18 A                            ~~~~
LOC  TurnII       CYS     5 A      CYS      8 A                            ~~~~
LOC  TurnII       CYS     9 A      MET     12 A                            ~~~~
