REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  1u0i.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    EIAALEKEIAALEKEIAALEK                                21          ~~~~
STR       HHHHHHHHHHHHHHHHHHHH                                             ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   GLU     1 A      GLU     20 A                            ~~~~
