REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  1ut3.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .         .                                   ~~~~
SEQ  1    SFGLCRLRRGFCARGRCRFPSIPIGRCSRFVQCCRRVW               38          ~~~~
STR        HHHHHHH  EEEETT TTTEEEEEEEETTEEEEEE                             ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   PHE     2 A      ARG      8 A                            ~~~~
LOC  Strand       PHE    11 A      ARG     14 A                            ~~~~
LOC  Strand       SER    21 A      SER     28 A                            ~~~~
LOC  Strand       VAL    31 A      ARG     36 A                            ~~~~
LOC  TurnIV       ALA    13 A      ARG     16 A                            ~~~~
LOC  TurnVIa      ARG    18 A      SER     21 A                            ~~~~
LOC  TurnI        SER    28 A      VAL     31 A                            ~~~~
