REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  2fcg.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    IGKEFKRIVQRIKDFLRNLVPRTES                            25          ~~~~
STR       HHHHHHHHHHHHHHHHHHHTTTT                                          ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   ILE     1 A      LEU     19 A                            ~~~~
LOC  TurnIV       VAL    20 A      THR     23 A                            ~~~~
