REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  2gdl.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .         .                                   ~~~~
SEQ  1    LVQRGRFGRFLRKIRRFRPKVTITIQGSARF                      31          ~~~~
STR       TTTHHHHHHHHHHHHHTT HHHHHHHHHH                                    ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   ARG     4 A      ARG     16 A                            ~~~~
LOC  AlphaHelix   LYS    20 A      ALA     29 A                            ~~~~
LOC  GammaInv     LEU     1 A      GLN      3 A                            ~~~~
LOC  GammaInv     ARG    16 A      ARG     18 A                            ~~~~
