REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  2ket.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    GRFKRFRKKFKKLFKKLSPVIPLLHL                           26          ~~~~
STR        HHHHHHHHHHHHHHHHTTTTTTTT                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   ARG     2 A      LEU     17 A                            ~~~~
LOC  TurnI        SER    18 A      ILE     21 A                            ~~~~
LOC  TurnI        VAL    20 A      LEU     23 A                            ~~~~
LOC  TurnI        ILE    21 A      LEU     24 A                            ~~~~
LOC  TurnI        PRO    22 A      HIS     25 A                            ~~~~
