REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  2kj7.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .         .                                   ~~~~
SEQ  1    KCNTATCATQRLANFLVRSSNNLGPVLPPTNVGSNTY                37          ~~~~
STR          HHHHHHHHHHHHHHHHHHHHTTTTT                                     ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   THR     4 A      LEU     23 A                            ~~~~
LOC  TurnIV       LEU    23 A      VAL     26 A                            ~~~~
LOC  TurnVIII     PRO    25 A      PRO     28 A                            ~~~~
