REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  1bnb.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .         .                                   ~~~~
SEQ  1    APLSCGRNGGVCIPIRCPVPMRQIGTCFGRPVKCCRSW               38          ~~~~
STR        HHHHHHH  EEETTT TTTTEEEEEETTTTEEEEE                             ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   PRO     2 A      ASN      8 A                            ~~~~
LOC  Strand       VAL    11 A      ILE     13 A                            ~~~~
LOC  Strand       ARG    22 A      CYS     27 A                            ~~~~
LOC  Strand       VAL    32 A      ARG     36 A                            ~~~~
LOC  TurnIV       ILE    13 A      ARG     16 A                            ~~~~
LOC  TurnVIa      PRO    18 A      MET     21 A                            ~~~~
LOC  TurnII       THR    26 A      GLY     29 A                            ~~~~
LOC  TurnIV       CYS    27 A      ARG     30 A                            ~~~~
LOC  TurnIV       GLY    29 A      VAL     32 A                            ~~~~
