REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  1cz6.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    RSVCRQIKICRRRGGCYYKCTNRPY                            25          ~~~~
STR           EEEEEETTTT EEEEEE                                            ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  Strand       ARG     5 A      CYS     10 A                            ~~~~
LOC  Strand       CYS    16 A      THR     21 A                            ~~~~
LOC  TurnVIII     ARG    11 A      GLY     14 A                            ~~~~
