REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  1p0g.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .                                                       ~~~~
SEQ  1    AKKVFKRLEKLFSKIQNDK                                  19          ~~~~
STR       HHHHHHHHHHHHHHHHHH                                               ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   ALA     1 A      ASP     18 A                            ~~~~
