REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  1pxq.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .         .                                   ~~~~
SEQ  1    NKGCATCSIGAACLVDGPIPDFEIAGATGLFGLWG                  35          ~~~~
STR        HHHHHHHHHHGGGGTTTT  HHHHHHHHHHHHH                               ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   LYS     2 A      ALA     11 A                            ~~~~
LOC  AlphaHelix   PHE    22 A      TRP     34 A                            ~~~~
LOC  310Helix     ALA    12 A      VAL     15 A                            ~~~~
LOC  TurnIV       ASP    16 A      ILE     19 A                            ~~~~
