REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  1w9n.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .         .                                   ~~~~
SEQ  1    ASIVKTTIKAAKKLCRGFTLTCGCHFTGKK                       30          ~~~~
STR        HHHHHHHHHHHHHHHHHHHHHHHHHH                                      ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   SER     2 A      THR     27 A                            ~~~~
