REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  2g9l.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .         .                                   ~~~~
SEQ  1    GILDTLKQFAKGVGKDLVKGAAQGVLSTVSCKLAKTC                37          ~~~~
STR        HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                               ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   ILE     2 A      ALA     34 A                            ~~~~
