REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  2hfr.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    KRFWPLVPVAINTVAAGINLYKAIRRK                          27          ~~~~
STR       TTTTHHHHHHHHHHHHHHHHHHHHHH                                       ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   PRO     5 A      ARG     26 A                            ~~~~
LOC  TurnI        LYS     1 A      TRP      4 A                            ~~~~
LOC  TurnI        ARG     2 A      PRO      5 A                            ~~~~
