REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  2i2j.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    SGSLSTFFRLFNRSFTQALGK                                21          ~~~~
STR       HHHHHHHHHHHHHHHHHHHH                                             ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   SER     1 A      GLY     20 A                            ~~~~
