REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  2igr.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .         .                                   ~~~~
SEQ  1    KWKVFKKIEKKWKVFKKIEKAGPKWKVFKKIEK                    33          ~~~~
STR       HHHHHHHHHHHHHHHHHHHHH HHHHHHHHHH                                 ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   LYS     1 A      ALA     21 A                            ~~~~
LOC  AlphaHelix   PRO    23 A      GLU     32 A                            ~~~~
