REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  2jpy.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .                                                       ~~~~
SEQ  1    FLSLIPHAINAVSTLVHHF                                  19          ~~~~
STR         HHHHHHHHHHHHHHHH                                               ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   SER     3 A      HIS     18 A                            ~~~~
