REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  2k10.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .         .                                   ~~~~
SEQ  1    GILSSFKGVAKGVAKDLAGKLLETLKCKITGC                     32          ~~~~
STR        HHHHHHHHHHHHHHHHHHHHHHHHHHHHH                                   ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   ILE     2 A      THR     30 A                            ~~~~
