REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  2k7g.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    GVPICGETCTLGTCYTAGCSCSWPVCTRN                        29          ~~~~
STR          EEEEETTTT   TTTTEEETTEEE                                      ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  Strand       ILE     4 A      THR      8 A                            ~~~~
LOC  Strand       SER    20 A      SER     22 A                            ~~~~
LOC  Strand       VAL    25 A      THR     27 A                            ~~~~
LOC  TurnI        CYS     9 A      GLY     12 A                            ~~~~
LOC  TurnII       THR    16 A      CYS     19 A                            ~~~~
LOC  TurnVIa      SER    22 A      VAL     25 A                            ~~~~
LOC  TurnIV       TRP    23 A      CYS     26 A                            ~~~~
