REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  2k98.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    GIGKFLKKAKKGIGAVLKVLTTGL                             24          ~~~~
STR        HHHHHHHHHHHHHHHHHHHHH                                           ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   ILE     2 A      THR     22 A                            ~~~~
