REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  2l5r.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    GLKEIFKAGLGSLVKGIAAHVAS                              23          ~~~~
STR        HHHHHHHHHHHHHHHHHHHHH                                           ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   LEU     2 A      ALA     22 A                            ~~~~
