REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  2l99.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    KKLKLALAKPALLWKALALKLKKA                             24          ~~~~
STR         HHHHHHHHHHHHHHHHHHHHH                                          ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   LEU     3 A      LYS     23 A                            ~~~~
