REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  2lmf.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    LLGDFFRKSKEKIGKEFKRIVQR                              23          ~~~~
STR       HHHHHHHHHHHHHHHHHHHHHH                                           ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   LEU     1 A      GLN     22 A                            ~~~~
