REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  2lr7.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    RKCNFLCKLKEKLRTVITSHIDKVLRPQG                        29          ~~~~
STR           HHHHHHHHHHHHHHHHHHHHH                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   PHE     5 A      LEU     25 A                            ~~~~
