REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  2ls9.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    GWGSFFKKAAHVGKHVGKAALTHYL                            25          ~~~~
STR        HHHHHHHHHHHHHHHHHHHHHHH                                         ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   TRP     2 A      TYR     24 A                            ~~~~
