REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  2lsa.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    GIGKFLHSAKKFGKAFVGEIMNS                              23          ~~~~
STR        HHHHHHHHHHHHHHHHHHHHH                                           ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   ILE     2 A      ASN     22 A                            ~~~~
