REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  2mhw.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    GIGGVLLSAGKAALKGLAKVLAEKYAN                          27          ~~~~
STR        HHHHHHHHHHHHHHHHHHHHHHHHH                                       ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   ILE     2 A      ALA     26 A                            ~~~~
