REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  2mwt.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .         .                                   ~~~~
SEQ  1    KRFKKFFKKVKKSVKKRLKKIFKKPMVIGVTIPF                   34          ~~~~
STR       HHHHHHHHHHHHHHHHHHHHHHHTTTHHHHHTTT                               ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   LYS     1 A      LYS     23 A                            ~~~~
LOC  AlphaHelix   VAL    27 A      THR     31 A                            ~~~~
LOC  TurnI        LYS    24 A      VAL     27 A                            ~~~~
LOC  GammaInv     ILE    32 A      PHE     34 A                            ~~~~
