REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  2ncx.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    GLNALKKVFQGIHEAIKLINNHVQ                             24          ~~~~
STR       HHHHHHHHHHHHHHHHHHHHHHH                                          ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   GLY     1 A      VAL     23 A                            ~~~~
