REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  2ojn.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    FFHHIFRPIVHVGKTIHRLVTG                               22          ~~~~
STR       HHHHHHHHHHHHHHHHHHHHH                                            ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   PHE     1 A      THR     21 A                            ~~~~
