REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  2oop.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .         .                                   ~~~~
SEQ  1    YPAKPEYPGEDASPEELSRYYASLRHYLNLVTRQRY                 36          ~~~~
STR               TTTT HHHHHHHHHHHHHHHHHHHTTT                              ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   PRO    14 A      THR     32 A                            ~~~~
LOC  TurnI        GLY     9 A      ALA     12 A                            ~~~~
LOC  GammaInv     ARG    33 A      ARG     35 A                            ~~~~
