REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  2pco.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    SMWSGMWRRKLKKLRNALKKKLKGEK                           26          ~~~~
STR        HHHHHHHHHHHHHHHHHHHHHHHH                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   MET     2 A      GLU     25 A                            ~~~~
