REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  2pv6.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    ELDKWASLWNWFNITNWLWYIK                               22          ~~~~
STR       HHHHHHHHHHHHHHHHHHHHH                                            ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   GLU     1 A      ILE     21 A                            ~~~~
