REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  3e4h.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    CGETCTLGTCYTAGCSCSWPVCTRNGVPI                        29          ~~~~
STR          BTTTT   TTTTEEETTEEEBTTB                                      ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  Strand       SER    16 A      SER     18 A                            ~~~~
LOC  Strand       VAL    21 A      THR     23 A                            ~~~~
LOC  TurnI        CYS     5 A      GLY      8 A                            ~~~~
LOC  TurnII       THR    12 A      CYS     15 A                            ~~~~
LOC  TurnVIa      SER    18 A      VAL     21 A                            ~~~~
LOC  TurnIV       TRP    19 A      CYS     22 A                            ~~~~
LOC  TurnIV       THR    23 A      GLY     26 A                            ~~~~
LOC  TurnI'       ARG    24 A      VAL     27 A                            ~~~~
