REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  3lo2.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .         .                                   ~~~~
SEQ  1    ACYCRIPACIAGERRYGTCIAQGRLWAFCC                       30          ~~~~
STR         EEETTT TTTT EEEEEEETTEEEEEE                                    ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  Strand       TYR     3 A      ARG      5 A                            ~~~~
LOC  Strand       ARG    15 A      ALA     21 A                            ~~~~
LOC  Strand       ARG    24 A      CYS     29 A                            ~~~~
LOC  TurnVIb      ARG     5 A      ALA      8 A                            ~~~~
LOC  TurnII       ILE    10 A      GLU     13 A                            ~~~~
LOC  TurnIV       ILE    20 A      GLY     23 A                            ~~~~
LOC  TurnI'       ALA    21 A      ARG     24 A                            ~~~~
