REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  4tto.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    GLPVCGETCVGGTCNTPGCTCSWPACTRN                        29          ~~~~
STR          EEEEETTTT   TTTTEEETTEEE                                      ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  Strand       VAL     4 A      THR      8 A                            ~~~~
LOC  Strand       THR    20 A      SER     22 A                            ~~~~
LOC  Strand       ALA    25 A      THR     27 A                            ~~~~
LOC  TurnI        CYS     9 A      GLY     12 A                            ~~~~
LOC  TurnII       THR    16 A      CYS     19 A                            ~~~~
LOC  TurnVIa      SER    22 A      ALA     25 A                            ~~~~
LOC  TurnIV       TRP    23 A      CYS     26 A                            ~~~~
