REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  5h2s.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    FIHHIIGGLFSAGKAIHRLIRRRRR                            25          ~~~~
STR       HHHHHHHHHHHHHHHHHHHHHHHH                                         ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   PHE     1 A      ARG     24 A                            ~~~~
