REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  5j6v.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .                                                       ~~~~
SEQ  1    DIFGAIWPLALGALKNLIK                                  19          ~~~~
STR       TTHHHHHHHHHHHHHHHH                                               ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   PHE     3 A      ILE     18 A                            ~~~~
LOC  GammaClassic  ASP     1 A      PHE      3 A                           ~~~~
