REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  5j6w.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .                                                       ~~~~
SEQ  1    KIFGAIWPLALGALKNLIK                                  19          ~~~~
STR       HHHHHHHHHHHHHHHHHH                                               ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   LYS     1 A      ILE     18 A                            ~~~~
