REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  5v11.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    GFCWYVCARRNGARVCYRRCN                                21          ~~~~
STR         EEEEEEEETTEEEEEEEE                                             ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  Strand       CYS     3 A      ARG     10 A                            ~~~~
LOC  Strand       ALA    13 A      CYS     20 A                            ~~~~
LOC  TurnIV       ARG     9 A      GLY     12 A                            ~~~~
LOC  TurnI'       ARG    10 A      ALA     13 A                            ~~~~
