REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  5wov.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .         .                                   ~~~~
SEQ  1    GGVCPKILQRCRRDSDCPGACICRGNGYCGSGSD                   34          ~~~~
STR               EE   GGG TTTEEEETTTEEEE                                  ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  310Helix     ASP    14 A      ASP     16 A                            ~~~~
LOC  Strand       GLN     9 A      ARG     10 A                            ~~~~
LOC  Strand       CYS    21 A      ARG     24 A                            ~~~~
LOC  Strand       TYR    28 A      SER     31 A                            ~~~~
LOC  TurnII'      PRO    18 A      CYS     21 A                            ~~~~
LOC  TurnI        ARG    24 A      GLY     27 A                            ~~~~
