REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  5y0j.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    AFCWNVCVYRNAVRVCHRRCN                                21          ~~~~
STR         EEEEEEEETTEEEEEEEE                                             ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  Strand       CYS     3 A      ARG     10 A                            ~~~~
LOC  Strand       VAL    13 A      CYS     20 A                            ~~~~
LOC  TurnIV       TYR     9 A      ALA     12 A                            ~~~~
LOC  TurnI'       ARG    10 A      VAL     13 A                            ~~~~
