REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  6cl3.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    IWLTALKFLGKNLGKLAKQQLAKL                             24          ~~~~
STR       HHHHHHHHHHHHHHHHHHHHHHH                                          ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   ILE     1 A      LYS     23 A                            ~~~~
