REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  6o8p.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    AGKEKIRKKLKNEIKKKGRKAVIAW                            25          ~~~~
STR        HHHHHHHHHHHHHHHHHHHHHHH                                         ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   GLY     2 A      ALA     24 A                            ~~~~
