REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  6r2x.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    FETLRGDERILSILRHQNLLKELQD                            25          ~~~~
STR        HHHHHHHHHHHHHHHHHHHHHHH                                         ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   GLU     2 A      GLN     24 A                            ~~~~
