REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  6ry9.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    GRRKRKWLRRIGKGVKIIGGAALDHL                           26          ~~~~
STR        HHHHHHHHHHHHHHHHHHHHHHHH                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   ARG     2 A      HIS     25 A                            ~~~~
