REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  6s2d.pdb A                                                            ~~~~
REM                                                                        ~~~~
REM                .         .                                             ~~~~
SEQ  1    GKGRWLERIGKAGFIIIGGALDHL                             24          ~~~~
STR       HHHHHHHHHHHHHHHHHHHHHHH                                          ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
LOC  AlphaHelix   GLY     1 A      HIS     23 A                            ~~~~
